# proyecto-database

./: BackendAtena.rar  FrontendAtena.rar  README.md
BackendAtena/: pom.xml
BackendAtena/src/main/java/com/corhuila/BackendAtena/: BackendAtenaApplication.java
BackendAtena/src/main/java/com/corhuila/BackendAtena/Controller/: ClientesController.java  LibrosController.java  PrestamosController.java
BackendAtena/src/main/java/com/corhuila/BackendAtena/Entity/: Clientes.java  Libros.java  Prestamos.java
BackendAtena/src/main/java/com/corhuila/BackendAtena/IRepository/: IClientesRepository.java  ILibrosRepository.java  IPrestamosRepository.java
BackendAtena/src/main/java/com/corhuila/BackendAtena/IService/: IClientesService.java  ILibrosService.java  IPrestamosService.java
BackendAtena/src/main/java/com/corhuila/BackendAtena/Service/: ClientesService.java  LibrosService.java  PrestamosService.java
BackendAtena/src/main/resources/: application.properties
BackendAtena/src/test/java/com/corhuila/BackendAtena/: BackendAtenaApplicationTests.java
Diagramas/: Diagramas_Casos.wsd  Diagramas_Clases.wsd  Diagramas_Secuencia.wsd
