# Documentación API
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración del servidor
server.address=0.0.0.0
server.port=9090

# Estrategia de creación y eliminación de tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/biblioteca
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
